 condition   k delta qrpEnv censor tau
         1  10   0.0   none   none 0.0
         2  30   0.0   none   none 0.0
         3  60   0.0   none   none 0.0
         4 100   0.0   none   none 0.0
         5  10   0.2   none   none 0.0
         6  30   0.2   none   none 0.0
         7  60   0.2   none   none 0.0
         8 100   0.2   none   none 0.0
         9  10   0.5   none   none 0.0
        10  30   0.5   none   none 0.0
        11  60   0.5   none   none 0.0
        12 100   0.5   none   none 0.0
        13  10   0.8   none   none 0.0
        14  30   0.8   none   none 0.0
        15  60   0.8   none   none 0.0
        16 100   0.8   none   none 0.0
        17  10   0.0    med   none 0.0
        18  30   0.0    med   none 0.0
        19  60   0.0    med   none 0.0
        20 100   0.0    med   none 0.0
        21  10   0.2    med   none 0.0
        22  30   0.2    med   none 0.0
        23  60   0.2    med   none 0.0
        24 100   0.2    med   none 0.0
        25  10   0.5    med   none 0.0
        26  30   0.5    med   none 0.0
        27  60   0.5    med   none 0.0
        28 100   0.5    med   none 0.0
        29  10   0.8    med   none 0.0
        30  30   0.8    med   none 0.0
        31  60   0.8    med   none 0.0
        32 100   0.8    med   none 0.0
        33  10   0.0   high   none 0.0
        34  30   0.0   high   none 0.0
        35  60   0.0   high   none 0.0
        36 100   0.0   high   none 0.0
        37  10   0.2   high   none 0.0
        38  30   0.2   high   none 0.0
        39  60   0.2   high   none 0.0
        40 100   0.2   high   none 0.0
        41  10   0.5   high   none 0.0
        42  30   0.5   high   none 0.0
        43  60   0.5   high   none 0.0
        44 100   0.5   high   none 0.0
        45  10   0.8   high   none 0.0
        46  30   0.8   high   none 0.0
        47  60   0.8   high   none 0.0
        48 100   0.8   high   none 0.0
        49  10   0.0   none    med 0.0
        50  30   0.0   none    med 0.0
        51  60   0.0   none    med 0.0
        52 100   0.0   none    med 0.0
        53  10   0.2   none    med 0.0
        54  30   0.2   none    med 0.0
        55  60   0.2   none    med 0.0
        56 100   0.2   none    med 0.0
        57  10   0.5   none    med 0.0
        58  30   0.5   none    med 0.0
        59  60   0.5   none    med 0.0
        60 100   0.5   none    med 0.0
        61  10   0.8   none    med 0.0
        62  30   0.8   none    med 0.0
        63  60   0.8   none    med 0.0
        64 100   0.8   none    med 0.0
        65  10   0.0    med    med 0.0
        66  30   0.0    med    med 0.0
        67  60   0.0    med    med 0.0
        68 100   0.0    med    med 0.0
        69  10   0.2    med    med 0.0
        70  30   0.2    med    med 0.0
        71  60   0.2    med    med 0.0
        72 100   0.2    med    med 0.0
        73  10   0.5    med    med 0.0
        74  30   0.5    med    med 0.0
        75  60   0.5    med    med 0.0
        76 100   0.5    med    med 0.0
        77  10   0.8    med    med 0.0
        78  30   0.8    med    med 0.0
        79  60   0.8    med    med 0.0
        80 100   0.8    med    med 0.0
        81  10   0.0   high    med 0.0
        82  30   0.0   high    med 0.0
        83  60   0.0   high    med 0.0
        84 100   0.0   high    med 0.0
        85  10   0.2   high    med 0.0
        86  30   0.2   high    med 0.0
        87  60   0.2   high    med 0.0
        88 100   0.2   high    med 0.0
        89  10   0.5   high    med 0.0
        90  30   0.5   high    med 0.0
        91  60   0.5   high    med 0.0
        92 100   0.5   high    med 0.0
        93  10   0.8   high    med 0.0
        94  30   0.8   high    med 0.0
        95  60   0.8   high    med 0.0
        96 100   0.8   high    med 0.0
        97  10   0.0   none   high 0.0
        98  30   0.0   none   high 0.0
        99  60   0.0   none   high 0.0
       100 100   0.0   none   high 0.0
       101  10   0.2   none   high 0.0
       102  30   0.2   none   high 0.0
       103  60   0.2   none   high 0.0
       104 100   0.2   none   high 0.0
       105  10   0.5   none   high 0.0
       106  30   0.5   none   high 0.0
       107  60   0.5   none   high 0.0
       108 100   0.5   none   high 0.0
       109  10   0.8   none   high 0.0
       110  30   0.8   none   high 0.0
       111  60   0.8   none   high 0.0
       112 100   0.8   none   high 0.0
       113  10   0.0    med   high 0.0
       114  30   0.0    med   high 0.0
       115  60   0.0    med   high 0.0
       116 100   0.0    med   high 0.0
       117  10   0.2    med   high 0.0
       118  30   0.2    med   high 0.0
       119  60   0.2    med   high 0.0
       120 100   0.2    med   high 0.0
       121  10   0.5    med   high 0.0
       122  30   0.5    med   high 0.0
       123  60   0.5    med   high 0.0
       124 100   0.5    med   high 0.0
       125  10   0.8    med   high 0.0
       126  30   0.8    med   high 0.0
       127  60   0.8    med   high 0.0
       128 100   0.8    med   high 0.0
       129  10   0.0   high   high 0.0
       130  30   0.0   high   high 0.0
       131  60   0.0   high   high 0.0
       132 100   0.0   high   high 0.0
       133  10   0.2   high   high 0.0
       134  30   0.2   high   high 0.0
       135  60   0.2   high   high 0.0
       136 100   0.2   high   high 0.0
       137  10   0.5   high   high 0.0
       138  30   0.5   high   high 0.0
       139  60   0.5   high   high 0.0
       140 100   0.5   high   high 0.0
       141  10   0.8   high   high 0.0
       142  30   0.8   high   high 0.0
       143  60   0.8   high   high 0.0
       144 100   0.8   high   high 0.0
       145  10   0.0   none   none 0.2
       146  30   0.0   none   none 0.2
       147  60   0.0   none   none 0.2
       148 100   0.0   none   none 0.2
       149  10   0.2   none   none 0.2
       150  30   0.2   none   none 0.2
       151  60   0.2   none   none 0.2
       152 100   0.2   none   none 0.2
       153  10   0.5   none   none 0.2
       154  30   0.5   none   none 0.2
       155  60   0.5   none   none 0.2
       156 100   0.5   none   none 0.2
       157  10   0.8   none   none 0.2
       158  30   0.8   none   none 0.2
       159  60   0.8   none   none 0.2
       160 100   0.8   none   none 0.2
       161  10   0.0    med   none 0.2
       162  30   0.0    med   none 0.2
       163  60   0.0    med   none 0.2
       164 100   0.0    med   none 0.2
       165  10   0.2    med   none 0.2
       166  30   0.2    med   none 0.2
       167  60   0.2    med   none 0.2
       168 100   0.2    med   none 0.2
       169  10   0.5    med   none 0.2
       170  30   0.5    med   none 0.2
       171  60   0.5    med   none 0.2
       172 100   0.5    med   none 0.2
       173  10   0.8    med   none 0.2
       174  30   0.8    med   none 0.2
       175  60   0.8    med   none 0.2
       176 100   0.8    med   none 0.2
       177  10   0.0   high   none 0.2
       178  30   0.0   high   none 0.2
       179  60   0.0   high   none 0.2
       180 100   0.0   high   none 0.2
       181  10   0.2   high   none 0.2
       182  30   0.2   high   none 0.2
       183  60   0.2   high   none 0.2
       184 100   0.2   high   none 0.2
       185  10   0.5   high   none 0.2
       186  30   0.5   high   none 0.2
       187  60   0.5   high   none 0.2
       188 100   0.5   high   none 0.2
       189  10   0.8   high   none 0.2
       190  30   0.8   high   none 0.2
       191  60   0.8   high   none 0.2
       192 100   0.8   high   none 0.2
       193  10   0.0   none    med 0.2
       194  30   0.0   none    med 0.2
       195  60   0.0   none    med 0.2
       196 100   0.0   none    med 0.2
       197  10   0.2   none    med 0.2
       198  30   0.2   none    med 0.2
       199  60   0.2   none    med 0.2
       200 100   0.2   none    med 0.2
       201  10   0.5   none    med 0.2
       202  30   0.5   none    med 0.2
       203  60   0.5   none    med 0.2
       204 100   0.5   none    med 0.2
       205  10   0.8   none    med 0.2
       206  30   0.8   none    med 0.2
       207  60   0.8   none    med 0.2
       208 100   0.8   none    med 0.2
       209  10   0.0    med    med 0.2
       210  30   0.0    med    med 0.2
       211  60   0.0    med    med 0.2
       212 100   0.0    med    med 0.2
       213  10   0.2    med    med 0.2
       214  30   0.2    med    med 0.2
       215  60   0.2    med    med 0.2
       216 100   0.2    med    med 0.2
       217  10   0.5    med    med 0.2
       218  30   0.5    med    med 0.2
       219  60   0.5    med    med 0.2
       220 100   0.5    med    med 0.2
       221  10   0.8    med    med 0.2
       222  30   0.8    med    med 0.2
       223  60   0.8    med    med 0.2
       224 100   0.8    med    med 0.2
       225  10   0.0   high    med 0.2
       226  30   0.0   high    med 0.2
       227  60   0.0   high    med 0.2
       228 100   0.0   high    med 0.2
       229  10   0.2   high    med 0.2
       230  30   0.2   high    med 0.2
       231  60   0.2   high    med 0.2
       232 100   0.2   high    med 0.2
       233  10   0.5   high    med 0.2
       234  30   0.5   high    med 0.2
       235  60   0.5   high    med 0.2
       236 100   0.5   high    med 0.2
       237  10   0.8   high    med 0.2
       238  30   0.8   high    med 0.2
       239  60   0.8   high    med 0.2
       240 100   0.8   high    med 0.2
       241  10   0.0   none   high 0.2
       242  30   0.0   none   high 0.2
       243  60   0.0   none   high 0.2
       244 100   0.0   none   high 0.2
       245  10   0.2   none   high 0.2
       246  30   0.2   none   high 0.2
       247  60   0.2   none   high 0.2
       248 100   0.2   none   high 0.2
       249  10   0.5   none   high 0.2
       250  30   0.5   none   high 0.2
       251  60   0.5   none   high 0.2
       252 100   0.5   none   high 0.2
       253  10   0.8   none   high 0.2
       254  30   0.8   none   high 0.2
       255  60   0.8   none   high 0.2
       256 100   0.8   none   high 0.2
       257  10   0.0    med   high 0.2
       258  30   0.0    med   high 0.2
       259  60   0.0    med   high 0.2
       260 100   0.0    med   high 0.2
       261  10   0.2    med   high 0.2
       262  30   0.2    med   high 0.2
       263  60   0.2    med   high 0.2
       264 100   0.2    med   high 0.2
       265  10   0.5    med   high 0.2
       266  30   0.5    med   high 0.2
       267  60   0.5    med   high 0.2
       268 100   0.5    med   high 0.2
       269  10   0.8    med   high 0.2
       270  30   0.8    med   high 0.2
       271  60   0.8    med   high 0.2
       272 100   0.8    med   high 0.2
       273  10   0.0   high   high 0.2
       274  30   0.0   high   high 0.2
       275  60   0.0   high   high 0.2
       276 100   0.0   high   high 0.2
       277  10   0.2   high   high 0.2
       278  30   0.2   high   high 0.2
       279  60   0.2   high   high 0.2
       280 100   0.2   high   high 0.2
       281  10   0.5   high   high 0.2
       282  30   0.5   high   high 0.2
       283  60   0.5   high   high 0.2
       284 100   0.5   high   high 0.2
       285  10   0.8   high   high 0.2
       286  30   0.8   high   high 0.2
       287  60   0.8   high   high 0.2
       288 100   0.8   high   high 0.2
       289  10   0.0   none   none 0.4
       290  30   0.0   none   none 0.4
       291  60   0.0   none   none 0.4
       292 100   0.0   none   none 0.4
       293  10   0.2   none   none 0.4
       294  30   0.2   none   none 0.4
       295  60   0.2   none   none 0.4
       296 100   0.2   none   none 0.4
       297  10   0.5   none   none 0.4
       298  30   0.5   none   none 0.4
       299  60   0.5   none   none 0.4
       300 100   0.5   none   none 0.4
       301  10   0.8   none   none 0.4
       302  30   0.8   none   none 0.4
       303  60   0.8   none   none 0.4
       304 100   0.8   none   none 0.4
       305  10   0.0    med   none 0.4
       306  30   0.0    med   none 0.4
       307  60   0.0    med   none 0.4
       308 100   0.0    med   none 0.4
       309  10   0.2    med   none 0.4
       310  30   0.2    med   none 0.4
       311  60   0.2    med   none 0.4
       312 100   0.2    med   none 0.4
       313  10   0.5    med   none 0.4
       314  30   0.5    med   none 0.4
       315  60   0.5    med   none 0.4
       316 100   0.5    med   none 0.4
       317  10   0.8    med   none 0.4
       318  30   0.8    med   none 0.4
       319  60   0.8    med   none 0.4
       320 100   0.8    med   none 0.4
       321  10   0.0   high   none 0.4
       322  30   0.0   high   none 0.4
       323  60   0.0   high   none 0.4
       324 100   0.0   high   none 0.4
       325  10   0.2   high   none 0.4
       326  30   0.2   high   none 0.4
       327  60   0.2   high   none 0.4
       328 100   0.2   high   none 0.4
       329  10   0.5   high   none 0.4
       330  30   0.5   high   none 0.4
       331  60   0.5   high   none 0.4
       332 100   0.5   high   none 0.4
       333  10   0.8   high   none 0.4
       334  30   0.8   high   none 0.4
       335  60   0.8   high   none 0.4
       336 100   0.8   high   none 0.4
       337  10   0.0   none    med 0.4
       338  30   0.0   none    med 0.4
       339  60   0.0   none    med 0.4
       340 100   0.0   none    med 0.4
       341  10   0.2   none    med 0.4
       342  30   0.2   none    med 0.4
       343  60   0.2   none    med 0.4
       344 100   0.2   none    med 0.4
       345  10   0.5   none    med 0.4
       346  30   0.5   none    med 0.4
       347  60   0.5   none    med 0.4
       348 100   0.5   none    med 0.4
       349  10   0.8   none    med 0.4
       350  30   0.8   none    med 0.4
       351  60   0.8   none    med 0.4
       352 100   0.8   none    med 0.4
       353  10   0.0    med    med 0.4
       354  30   0.0    med    med 0.4
       355  60   0.0    med    med 0.4
       356 100   0.0    med    med 0.4
       357  10   0.2    med    med 0.4
       358  30   0.2    med    med 0.4
       359  60   0.2    med    med 0.4
       360 100   0.2    med    med 0.4
       361  10   0.5    med    med 0.4
       362  30   0.5    med    med 0.4
       363  60   0.5    med    med 0.4
       364 100   0.5    med    med 0.4
       365  10   0.8    med    med 0.4
       366  30   0.8    med    med 0.4
       367  60   0.8    med    med 0.4
       368 100   0.8    med    med 0.4
       369  10   0.0   high    med 0.4
       370  30   0.0   high    med 0.4
       371  60   0.0   high    med 0.4
       372 100   0.0   high    med 0.4
       373  10   0.2   high    med 0.4
       374  30   0.2   high    med 0.4
       375  60   0.2   high    med 0.4
       376 100   0.2   high    med 0.4
       377  10   0.5   high    med 0.4
       378  30   0.5   high    med 0.4
       379  60   0.5   high    med 0.4
       380 100   0.5   high    med 0.4
       381  10   0.8   high    med 0.4
       382  30   0.8   high    med 0.4
       383  60   0.8   high    med 0.4
       384 100   0.8   high    med 0.4
       385  10   0.0   none   high 0.4
       386  30   0.0   none   high 0.4
       387  60   0.0   none   high 0.4
       388 100   0.0   none   high 0.4
       389  10   0.2   none   high 0.4
       390  30   0.2   none   high 0.4
       391  60   0.2   none   high 0.4
       392 100   0.2   none   high 0.4
       393  10   0.5   none   high 0.4
       394  30   0.5   none   high 0.4
       395  60   0.5   none   high 0.4
       396 100   0.5   none   high 0.4
       397  10   0.8   none   high 0.4
       398  30   0.8   none   high 0.4
       399  60   0.8   none   high 0.4
       400 100   0.8   none   high 0.4
       401  10   0.0    med   high 0.4
       402  30   0.0    med   high 0.4
       403  60   0.0    med   high 0.4
       404 100   0.0    med   high 0.4
       405  10   0.2    med   high 0.4
       406  30   0.2    med   high 0.4
       407  60   0.2    med   high 0.4
       408 100   0.2    med   high 0.4
       409  10   0.5    med   high 0.4
       410  30   0.5    med   high 0.4
       411  60   0.5    med   high 0.4
       412 100   0.5    med   high 0.4
       413  10   0.8    med   high 0.4
       414  30   0.8    med   high 0.4
       415  60   0.8    med   high 0.4
       416 100   0.8    med   high 0.4
       417  10   0.0   high   high 0.4
       418  30   0.0   high   high 0.4
       419  60   0.0   high   high 0.4
       420 100   0.0   high   high 0.4
       421  10   0.2   high   high 0.4
       422  30   0.2   high   high 0.4
       423  60   0.2   high   high 0.4
       424 100   0.2   high   high 0.4
       425  10   0.5   high   high 0.4
       426  30   0.5   high   high 0.4
       427  60   0.5   high   high 0.4
       428 100   0.5   high   high 0.4
       429  10   0.8   high   high 0.4
       430  30   0.8   high   high 0.4
       431  60   0.8   high   high 0.4
       432 100   0.8   high   high 0.4
